* {
			margin: 0;
			padding: 0;
			font-family: "微软雅黑";
}
body {
			background-color: #ecf0f1;
}
#header{
  padding:20px;
  margin:20px;
  background-color:#222;
}
#menu {
  position:absolute;
  top:50px;
  right:10px;
  width:400px;
  font-size:2px;
}
#menu li{
    float:left;
    margin:0 30px 0 0;
}
#menu li a {
  text-decoration:none;
  color:white;
}
.box {
  margin:20px;
  padding:20px;
  border:10px;
  -webkit-box-shadow:2px 2px #999999;
  -moz-box-shadow:2px 2px #999999;
  width:80%;
  background-color:white;
}
p {
  line-height:28px;
}
.indent {
  text-indent:2em;
}
h2 {
  padding:5px;
}
h3 {
  padding:5px;
  color:#777
}
span {
  padding:5px;
  color:#aaa
}
#first img {
  margin:4px;
}
#secdon ul {
  padding:15px;
  list-style:none;
}
.image {
  padding:20px;
  margin:20px;
  border:1px black solid;
  width:150px;
}
ol {
  margin:5px 0 5px 30px;
}
#rank1{
  font-size:14px;
}
#rank2 {
  font-size:16px;
}
#rank3 {
  font-size:18px;
}
#table1 {
  width:1200px;
  border-collapse:collapse;
}
#table1 th {
  padding:3px;
  background-color:#222222;
  color:#ffffff;
  text-align:left;
  font-size:10px;
}
#table1 td {
  padding:3px;
  border:1px #dddddd solid;
}
#table1 td a {
  color:#0b0def;
}

tfoot tr td {
  background-color:#dddddd;
}

#forth h2 {
  border-left:2px #dddddd solid;
}

#form1 {
  margin-left:200px;
  padding:20px;
  border:1px black solid;
}

.tips{
  width:360px;
  border:1px red solid;
  text-align:right;
}
.dec {
  display:block;
  width:280px;
  text-align:right;
  font-size:13px;
}

	
