<html>
	<head>
		<title>xiaowei_3</title>
		<style type = "text/css">
			body {
				position:relative;
				margin:0;
				padding:0;
			}
			#container {
				position:absolute;
				top:50%;
				left:50%;
				margin-left:-200px;
				margin-top:-100px;
				width:400px;
				height:200px;
				background-color: #ccc;
				overflow: hidden;

			}
			#left, #right{
				border:50px solid yellow;
				border-radius: 100%;
			}
			#left {
				position:absolute;
				top: -50px;
				left: -50px;
			}
			#right {
				position:absolute;
				right: -50px;
				bottom: -50px;
			}
		</style>
	</head>
	<body>
		<div id = "container">
			<div id = "left"></div>
			<div id = "right"></div>
		</div>

	</body>

</html>