<!DOCTYPE html>
<html>

	<head>
		<meta charset = "utf-8" />
		<title>task06</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			.left {
				float: left;

			}
			.right {
				float: right;
			}
			.wrapper {
				width: 980px;
				height: 1386px;
				margin:auto;
				box-sizing: border-box;
				padding: 0 44px;

			}
			.header {
				border-bottom: 2px #938e8c solid;
				width: 892px;
				clear: both;
				overflow: hidden;
			}
			.header .left {
				background-color: #d45c5b;
				padding-top: 45px;
				width: 110px;
				text-align: center;
				font-family: 黑体 sans-serif;
				font-size: 12px;
				color: #fff;
			}
			.header .right {
				padding-top: 45px;
				font-family: 黑体 sans-serif;

				font-size: 12px;
				color: #d45d5c;

			}
			.part-a {
				margin-top: 25px;
				clear: both;
				overflow: hidden;
			}
			.part-a .img {
				width: 641px;
				height: 301px;
				overflow: hidden;
				clear: both;
				background: url(mession6_a.png);
			}
			.img div {
				width: 191px;
				height: 301px;
			}
			.img .left {
				background-color: rgba(74, 100, 76, .5);
			}
			.img .right {
				background-color: rgba(230, 184, 183, .5);
			}
			.part-a .side {
				margin-right: 10px;
				border-top: 2px #cc8091 solid;
				width: 203px;
			}
			.side .big {
				font-family: 微软雅黑 sans-serif;
				font-size: 24px;
				color: #000;
				text-decoration: underline;
			}
			.side .about {
				font-family: 楷体 sans-serif;
				font-size: 12px;
				color:#676767;

			}
			.side .green {
				margin-left: -16px;
				font:normal 116px 微软雅黑;
				color: #75b86b;
				font-style: italic;
			}
			.side div {
				color: #cc8091;
				font-family: 微软雅黑;
			}
			.side .fifty-five {
				font-size: 55px;
			}
			.bottom-text {
				padding-top: 18px;
			}
			.bottom-text .twenty-one {
				font-size: 21px;
			}
			.bottom-text .twele {
				font-size: 12px;
			}


			.part-b {
				clear: both;
				overflow: hidden;
				margin-top: 10px;
			}
			.part-b .what{
				width: 230px;
				margin-right: 25px;
			}
			.part-b .how {
				width: 140px;
			}
			.part-b h4{
				margin-bottom:10px;

				text-decoration: underline;
				font:bold 16px 微软雅黑;
				color: #418c59;

			}
			.part-b .when h4 {
				color: #d2994f;
			}
			.part-b .how h4 {
				color: #cc7680;
			}
			.part-b div p {
				font:normal 12px/16px #767777 宋体;
				opacity: 0.7;
				filter: alpha(70);
				word-break: break-all;
			}
			.part-b .percent-part {
				margin: 20px 0 0 0 ;
				font:12px/16px #231815;
			}
			.part-b .percent-part span {
				color: #cd4a48;
				font-style: italic;
			}


			.part-c {
				margin-top: 80px;
				margin-bottom: 20px;
				clear: both;
				overflow: hidden;
			}
			.part-c p {
				word-break: break-all;
			}
			.part-c > .left {
				width: 415px;
				/*margin-right: 10px;*/
			}
			.part-c .left .c-header {
				border-bottom: 2px #11456b solid;
			}
			.part-c .left .c-header h4{
				font:bold 42px/16px  黑体;
				color: #11456b;				
				margin: 0;
			}
			.part-c .left .c-header span {
				font: italic 72px 黑体;
    			color: #f5e327;
			}
			.part-c .left .c-header p {
				font:bold 33px 黑体;
				color: #11456b;
				margin: 16px 0;
				vertical-align: text-bottom;
			}
			.part-c .left .c-foot {
				padding-top: 25px;
			}
			.part-c .left .c-foot p{
				font:normal 12px/16px 宋体;	
				color: #767777;
			}
			.part-c .left .c-foot span {
				float: left;
				font:normal 70px 微软雅黑;
				color: #f5e327;
				margin: -12px 6px 0 0;
			}
			.part-c .left .c-foot img {
				float: right;
				margin: 20px 0 20px 20px;
			}
			.part-c .right .part-c-img {
				position:relative;
				width: 458px;
				height: 257px;
				background: url(mission6_c.png);
			}
			.part-c .right .img-cs {
				position: absolute;
				bottom: 0;
				width: 458px;
				height: 61px;
				background-color: rgb(3, 0, 0, 4);
				box-sizing: border-box;
				padding: 8px 30px 9px;
			}
			.part-c .right .img-cs1 {
				margin-left: 20px;
				padding-left: 15px;
				display: inline-block;
				border-left: 3px #72b16a solid;
				height:44px;
				font:normal 26px 微软雅黑;
				color: #fff;

			}
			.part-c .right .img-cs2 {
				margin-left: 10px;
				font:italic 12px/140% 微软雅黑;
				color: #72b16a;
			}
			.part-c .right .part-c-c {
				margin-top: 30px;
				padding: 10px;
				position: relative;
				width: 458px;
				height:318px;
				
				box-sizing: border-box;
				-webkit-box-sizing:border-box;
				-moz-box-sizing:border-box;
				background-color:rgb(237, 236, 214);
			}
			.part-c .right .part-c-c ul{
				margin: 20px 10px 0 10px;
				list-style: none;
			}
			.part-c .right .part-c-c ul li {
				margin:10px 0 20px 20px;
				font:normal 16px/20px 宋体;
				color:#5a5b5b;
				text-align: left;
			}
			.part-c .right .part-c-c span.icon {
				display: inline-block;
				margin-right: 10px;
				width: 10px;
				height: 10px;
				background: url(mission6_d.png) no-repeat;
			}
			.part-c .right .part-c-c li span{
				font:italic 12px/20px 宋体;
				color: #5a5b5b;
				text-align: right;
			}
			.part-c .right .part-c-c .red {
				position: absolute;
				bottom: 0;
				left: 0;
				width: 260px;
				height: 160px;
				background-color: red;
			}
			.part-c .right .red .zero {
				font:normal 110px 微软雅黑;
				color: #fff;

			}
			.part-c .right .red .right {
				border-left: 2px #fff solid;
				height: 86px;
				margin-top: 37px;
				margin-right: 15px;
				padding: 10px;
				box-sizing: border-box;
			}
			.part-c .right .red .right .number {
				font:italic 21px/24px 黑体;
				color: #fff
			}
			.part-c .right .red .right .hello-world {
				margin: 3px 0;
				font:normal 12px/6px 黑体;
				color: #fff;
			}
			.part-c .part-c-c .right {
				width: 170px;
				padding: 5px;
			}
			.part-c .part-c-c .right p {
				font:italic 14px/16px 黑体;
				color: #5a5b5b;
				text-align: justify;
			}
			.part-c .part-c-c .right .c_b1 {
				margin: -20px 10px 10px -38px;
				font:normal 72px 黑体;
				color: #d45d5c;
				height: 20px;
			}
			.part-c .part-c-c .right .c_b2 {
				margin: -10px -34px 0 0;
				font:normal 72px 黑体;
				color: #d45d5c;
				height: 20px;
				width: 60px;
			}
		</style>
	</head>

	<body>
		<div class = "wrapper">
			<div class = "header">
				<div class = "left">ife.baidu.com</div>
				<div class = "right">2016.03</div>
			</div>

			<div class = "part-a">
				<div class = "left img">
					<div class = "left"></div>
					<div class = "right"></div>
				</div>

				<div class = "right side">
					<p class = "big">About</p>
					<p class = "big">TECHNOLOGE</p>
					<p class = "about">about technologe about technologe about technologe</p>
					<p class = "green">700</p>
					<div class = "fifty-five left">3.2</div>
					<div class = "left bottom-text">
						<p class = "twenty-one">css</p>
						<p class = "twele">csscsscsscsscsscss</p>
					</div>

				</div>
			</div>

			<div class = "part-b">

				<div class = "what left">
					<h4>What</h4>
					<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端</p>
				</div>

				<div class = "what when left">
					<h4>When</h4>
					<p>webwebwebwebwebwebwebwebwebwebwebwebwebwebwebwebwebwebwebwebwebwebwebwebwebwebwebwebwebwebwebwebwebwebwebwebwebwebwebwebwebwebwebwebwebwebwebwebwebwebwebwebwebwebwebwebweebwebwebwebwebwebwebwebwebwebwebwebwebwebwebwebwebwebebwebww</p>
				</div>

				<div class = "how left">
					<h4>How</h4>
					<p>webside web side web side webside webside webside</p>
					<p>webjs web js webjs webjs webjs webjs webjsjsjsjsjsjsjsjsjj</p>
					<div class = "percent-part">
						<p>What--------<span>40%</span></p>
						<p>What--------<span>30%</span></p>
						<p>What--------<span>30%</span></p>
					</div>
				</div>

			</div>

			<div class = "part-c">
				<div class = "left">
					<div class = "c-header">
						<h4><span>THE</span> TECHNOLOGE <br />OF FRONT</h4>
						<p>web technologe of front</p>
					</div>
					<div class = "c-foot">
						<p><span>W</span>webwebwebwebwebwebwebwebwe bwebwebwebwebwebwebwebwebwebwebwebwebwebwebwebwe bwebwebwebwebwebwebwebwebwebwebwebwebwe bwebw</p>
						<img src = "../lesson6/mission6_b.png" alt = "img"/>
						<p>webwebwebwebwebwebwebwebwebwe bwebwebwebwebwebwebwebwebwebwebwe bwebwebwebwebwebwebwebwebwebwebw </p>
						<p>webwebwebwebwebwebwebwebwebwebwebwebwebwebwebwebwebw前端前端前端前端webwebwebwebwebwebwebwebwebwebwebwebwebwebwebwebwebw前端前端前端前端webwebwebwebwebwebwebwebwebwebwebwebwebwebwebwebwebw前端前端前端前端webwebwebwebwebwebwebwebwebwebwebwebwebwebwebwebwebw前端前端前端前端webwebwebwebwebwebwebwebwebwebwebwebwebwebwebwebwebw前端前端前端前端webwebwebwebwebwebwebwebwebwebwebwebwebwebwebwebwebw前端前端前端前端</p>

					</div>
				</div>


				<div class = "right">
					<div class = "part-c-img">
						<div class = "img-cs">
							<span class = "img-cs1">前端技术</span>
							<span class = "img-cs2">前端技术前端技术前端技术</span>
						</div>
					</div>

					<div class = "part-c-c">
						<ul>
							<li><span class = "icon"></span>前端前端前端前端...........................<span>前端</span></li>
							<li><span class = "icon"></span>前端前端前端前端...........................<span>前端</span></li>
							<li><span class = "icon"></span>前端前端前端前端...........................<span>前端</span></li>
						</ul>
						<div class = "left red">
							<div class = "left zero">0</div>
							<div class = "right">
								<p class = "number">ONE TWO</p>
								<p class = "number">THREE FOUR FIVE</p>
								<p class = "hello-world">hello world hello world</p>
								<p class = "hello-world">hello world</p>
							</div>
						</div>
						<div class = "right">
							<p><b class = "c_b1 left">“</b>
							world hello world hello world hello world hello world hello world hello world hello world hello world hello
							<b class = "c_b2 right">”</b></p>
						</div>
					</div>
				</div>

			</div>

			<div class = "footer">
			</div>
		</div>

	</body>

</html>