<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transition.dtd">
<html xmlns = "http://www.w3.org/1999/xhtml">
	<head>
		<title>小薇学软第一课</title>
		<meta name = "author" content = "ninghaiqing" />
		<style type = "text/css">
			body {
				margin: 0;
				padding: 0;

			}
			.wrapper {
				position: relative;
				background-color: #aaa;
			}
			.main {
				margin-right:530px;
			}
			#header {
				padding: 5px;
				background-color: #555;
				height: 80px;
			}
			#header ul{
				position: absolute;
				right: 30px;
				top:30px;
			}
			#header ul li {
				float:left;
				margin-left: 30px;
				color: black;
				font-size:12px;
			}
			#header ul li a {
				text-decoration: none;
				color: white;
			}
			.container {
				margin:20px;
				padding:10px;
				background-color: white;
				border: 1px #eee solid;
				box-shadow:2px 2px #ccc;
				overflow: hidden;
			}
			h2 {
				margin-left: 10px;
			}
			h3 {
				margin-left: 10px;
				color:#aaa;
				font-size: 16px;
			}
			.author {
				padding-left: 10px;
				color:#aaa;
				font-size: 12px;
			}
			p {
				text-indent:2em;

			}
			#secdon ul {
				list-style: none;
			}
			#secdon ul li {
				padding:5px;
			}
			.image-area {
				float:left;
				margin:5px;

				padding: 5px;
				border:1px #ddd solid;

			}
			table {
				width: 100%;
				border-collapse: collapse;
				text-align: left;
			}
			table th {
				padding: 5px;

				background-color: #222;
				color: white;
				font-size: 14px;
			}
			table td {
				padding: 4px;
				border:1px #eee solid;
				font-size: 12px;
			}
			.side {
				position: absolute;
				top: 110px;
				right: 20px;

				width: 500px;
				background-color: white;
				border: 1px #eee solid;
				box-shadow:2px 2px #ccc;
			}
			.side h2{
				padding: 5px;
				border-left: 3px #ccc solid;
				font-size: 20px;

			}
			.side span {
				display: inline-block;
				padding: 5px;
				width: 200px;
				text-align: right;
				font-size: 14px;

			}
			.dec {
				margin-left: 165px;
				color: #666;
				font-size: 14px;
			}

		</style>
	</head>

	<body>
		<div class = "wrapper">
			<div id = "header">
				<h1>网站一级标题</h1>
				<ul>
					<li><a href = "#">导航链接一</a></li>
					<li><a href = "#">导航链接二</a></li>
					<li><a href = "#">导航链接三</a></li>
					<li id = "selected"><a href = "#">导航链接四</a></li>
				</ul>
			</div>

			<div class = "main">
				

				<div id = "first" class = "container">
					<h2>文章一级标题</h2>
					<h3>文章二级标题</h3>
					<span class = "author">文章作者 文章发表时间</span>
					<p>This is a very long paragraph,actually very long!Oh, my God!My Enlish is so bad.算了，还是用中文吧，这么烂的英文也是没谁了。还要再水几个字，应该差不多了。</p>
					<p>这是另外一段很长很长的段落，有多长呢，你想要多长就有多长咯，现在还可以继续水，继续水，反正只是测试数据咯。应该也差不多了</p>
					<p>第三个很长很长的段落<a href ="#">这里有一个链接</a>然后还要继续水下去，哎呀，感觉水不动了，还是谈一下<b>newBee战队</b>的问题吧，为啥米每次打外国队伍都要显得这么菜？</p>
					<img src = "test.jpg" alt = "test.jpg" />
					<p>这是另外一段很长很长的段落，有多长呢，你想要多长就有多长咯，现在还可以继续水，继续水，反正只是测试数据咯。应该也差不多了</p>
					<p>这是另外一段很长很长的段落，有多长呢，你想要多长就有多长咯，现在还可以继续水，继续水，反正只是测试数据咯。<a href = "http://ife.baidu.com" target = "blank">这是一个点击后打开新窗口链接到http://ife.baidu.com</a>应该也差不多了，搞定，收工。</p>
				</div>

				<div id = "secdon" class = "container">
					<h2>另一篇文章一级标题</h2>
					<h3>文章二级标题</h3>
					<span class = "author">文章作者 文章发表时间</span>
					<p>This is a very long paragraph,actually very long!Oh, my God!My Enlish is so bad.算了，还是用中文吧，这么烂的英文也是没谁了。还要再水几个字，应该差不多了。</p>
					<p>这是另外一段很长很长的段落，有多长呢，你想要多长就有多长咯，现在还可以继续水，继续水，反正只是测试数据咯。应该也差不多了</p>
					<p>这是另外一段很长很长的段落，有多长呢，你想要多长就有多长咯，现在还可以继续水，继续水，反正只是测试数据咯。<a href = "http://ife.baidu.com" target = "blank">这是一个点击后打开新窗口链接到http://ife.baidu.com</a>应该也差不多了，搞定，收工。</p>
					<img src = "test.jpg" alt = "test.jpg" />
					<ul>
						<li>列表项目一</li>
						<li>列表项目二</li>
						<li>列表项目三</li>
					</ul>
				</div>

				<div class = "container">
					<h2>图片</h2>
					<div class = "image-area">
						<p style = "text-indent: 0;text-align: center;">好看的图片</p>
						<img src = "test.jpg" alt = "test.jpg" />
					</div>
					<div class = "image-area">
						<p style = "text-indent: 0;text-align: center;">好看的图片</p>
						<img src = "test.jpg" alt = "test.jpg" />
					</div>
					<div class = "image-area">
						<p style = "text-indent: 0;text-align: center;">好看的图片</p>
						<img src = "test.jpg" alt = "test.jpg" />
					</div>
					<div class = "image-area">
						<p style = "text-indent: 0;text-align: center;">好看的图片</p>
						<img src = "test.jpg" alt = "test.jpg" />
					</div>
					<div class = "image-area">
						<p style = "text-indent: 0;text-align: center;">好看的图片</p>
						<img src = "test.jpg" alt = "test.jpg" />
					</div>
					<div class = "image-area">
						<p style = "text-indent: 0;text-align: center;">好看的图片</p>
						<img src = "test.jpg" alt = "test.jpg" />
					</div>
					<div class = "image-area">
						<p style = "text-indent: 0;text-align: center;">好看的图片</p>
						<img src = "test.jpg" alt = "test.jpg" />
					</div>
					<div class = "image-area">
						<p style = "text-indent: 0;text-align: center;">好看的图片</p>
						<img src = "test.jpg" alt = "test.jpg" />
					</div>
					<div class = "image-area">
						<p style = "text-indent: 0;text-align: center;">好看的图片</p>
						<img src = "test.jpg" alt = "test.jpg" />
					</div>
					<div class = "image-area">
						<p style = "text-indent: 0;text-align: center;">好看的图片</p>
						<img src = "test.jpg" alt = "test.jpg" />
					</div>
				</div>


				<div class = "container">
					<h2>最后一篇文章一级标题</h2>
					<h3>文章二级标题</h3>
					<span class = "author">文章作者 文章发表时间</span>
					<ol>
						<li>排名1</li>
						<li>排名2</li>
						<li>排名3</li>
					</ol>
					<span>下面是一个表格，给表格加了一个border="1"，好让你看出是一个表格</span>
					<table>
						<thead>
							<tr>
								<th>表头</th>
								<th>表头</th>
								<th>表头</th>
							</tr>
						</thead>
						<tfoot>
							<tr>
								<td>总计</td>
								<td colspan = "2">1000</td>
							</tr>
						</tfoot>
						<tbody>
							<tr>
								<td>表内容单元格</td>
								<td>表内容单元格</td>
								<td><a href = "#">操作</a></td>
							</tr>
							<tr>
								<td>表内容单元格</td>
								<td>表内容单元格</td>
								<td><a href = "#">操作</a></td>
							</tr>
							<tr>
								<td>表内容单元格</td>
								<td>表内容单元格</td>
								<td><a href = "#">操作</a></td>
							</tr>
							<tr>
								<td>表内容单元格</td>
								<td>表内容单元格</td>
								<td><a href = "#">操作</a></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

			<div class = "side">
				<h2>这里以后是一个侧栏，这是侧栏标题</h2>
				<h3>侧栏注册窗口标题</h3>
				<span>请输入邮箱地址：</span><input type = "text" value = "这是一个文本输入框" />
				<br />
				<span>请输入密码：</span><input type = "text" value  = "这是一个文本输入框" />
				<span>请重复输入密码：</span><input type = "text" value = "这是一个文本输入框" />
				<br />
				<span class = "dec">密码请为6-16位英文数字</span>
				<br />
				<form>
					<span>性别:</span>
					<input type = "radio" id = "man" name = "sex" checked = "checked" /><label for = "man">男</label>
					<input type = "radio" id = "girl" name = "sex" /><label for = "girl">女</label>
					<span>城市：</span>
					<select name = "city">
						<option value = "beijing">北京</option>
						<option value = "wuhan">武汉</option>
					</select>
					<br />
					<span>爱好：</span>
					<input type = "checkbox" name = "hobby" id = "sport" value = "sport" /><label for = "sport">运动</label>
					<input type = "checkbox" name = "hobby" id = "art" value = "art" /><label for = "art">艺术</label>
					<input type = "checkbox" name = "hobby" id = "scientic" value = "scientic" /><label for = "scientic">科学</label>
					<span>个人描述：</span>
					<textarea>这是一个多行输入框，输入您的个人描述</textarea>
					<button type = "submit">确认提交</button>

				</form>
			</div>
		</div>


	</body>
</html>
